../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:887:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:916:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_bus.h:843:22:LL_IOP_GRP1_EnableClock	1
../Core/Src/main.c:60:6:LCD_Pulse_EN	1
../Core/Src/main.c:67:6:LCD_Send_Nibble	5
../Core/Src/main.c:84:6:LCD_Send_Byte	2
../Core/Src/main.c:96:6:LCD_Init	1
../Core/Src/main.c:115:6:LCD_Print	2
../Core/Src/main.c:120:6:LCD_Set_Cursor	2
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:Error_Handler	1
